src/FirstDraft/Controls/TimePickBox.xaml

<UserControl x:Class="FirstDraft.Controls.TimePickBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToggleButton x:Name="PART_TIME" Content="{Binding TimeText}" Padding="5 2"  VerticalAlignment="Center"
                      Background="{DynamicResource DefaultBackground}" BorderThickness="1" BorderBrush="{DynamicResource Button.Static.Border}"/>

        <Popup AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=PART_TIME}"
                   IsOpen="{Binding IsChecked, ElementName=PART_TIME}"
                   StaysOpen="False"
                   PopupAnimation="Slide" 
                   Placement="Bottom"  >

            <DockPanel Margin="0 0 5 5">
                <DockPanel.Effect>
                    <DropShadowEffect BlurRadius="5" Color="{DynamicResource DefaultForegrounColor}" Opacity="0.51" ShadowDepth="0" Direction="0"/>
                </DockPanel.Effect>

                <Border Padding="8 8 8 16" Background="{DynamicResource DefaultBackground}"
                        BorderThickness="1 1 1 1" CornerRadius="0 5 5 5" >
                    <DockPanel>
                        <Grid  DockPanel.Dock="Top" Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="30" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition MinWidth="30" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition MinWidth="30" />
                            </Grid.ColumnDefinitions>

                            <!--  Hour  -->


                            <TextBlock Grid.Column="0" 
                                   HorizontalAlignment="Center"
                                   Text="时"
                                   VerticalAlignment="Center"/>

                            <!--  Minute  -->

                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   Text="分"
                                   VerticalAlignment="Center"/>

                            <!--  Second  -->
                            <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   Text="秒"
                                   VerticalAlignment="Center"/>
                        </Grid>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="30" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition MinWidth="30" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition MinWidth="30" />
                            </Grid.ColumnDefinitions>

                            <!--  Hour  -->
                            <ComboBox Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                  ItemsSource="{Binding Hours}" MaxDropDownHeight="100"
                                  SelectedItem="{Binding Hour}"/>

                            <TextBlock Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Text=":"
                                   VerticalAlignment="Center"/>

                            <!--  Minute  -->
                            <ComboBox Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                  ItemsSource="{Binding Minutes}" MaxDropDownHeight="100"
                                  SelectedItem="{Binding Minute}" />
                            <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Text=":" 
                                   VerticalAlignment="Center"/>

                            <!--  Second  -->
                            <ComboBox Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                  ItemsSource="{Binding Seconds}" MaxDropDownHeight="100"
                                  SelectedItem="{Binding Second}" />
                        </Grid>
                    </DockPanel>

                </Border>
            </DockPanel>


        </Popup>
    </Grid>
</UserControl>
