src/FirstDraft/Themes/IconRadioButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstDraft.Controls">
    
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF000000"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#33000000"/>
    <SolidColorBrush x:Key="Button.Checked.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <DropShadowEffect x:Key="DeepPathEffect" ShadowDepth="1" Color="Black" />
    <Style x:Key="{x:Type controls:IconRadioButton}" TargetType="{x:Type controls:IconRadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconRadioButton}">
                    <Grid x:Name="root" >
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="true">
                        </Border>


                        <Rectangle x:Name="rect" Visibility="Hidden" Fill="{DynamicResource Accent}" Height="12" Width="4" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <Border Padding="12" Width="36" Height="36">
                                <Viewbox>
                                    <Path Data="{TemplateBinding Icon}" 
                                          x:Name="path" Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform">
                                    </Path>
                                </Viewbox>
                            </Border>

                            <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="rect"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Checked.Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="Effect" TargetName="path" Value="{StaticResource DeepPathEffect}"/>
                            <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="VisibleToolTipIconRadioButton" TargetType="{x:Type controls:IconRadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconRadioButton}">
                    <Grid x:Name="root" Margin="0 0 0 1">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="true">
                        </Border>

                        <Rectangle x:Name="rect" Visibility="Hidden" Fill="#FF0078D7" Height="24" Width="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">

                            <Border Padding="16" Width="50" >
                                <Viewbox>
                                    <Path Data="{TemplateBinding Icon}" 
                                          x:Name="path" Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform">
                                    </Path>
                                </Viewbox>
                            </Border>

                            <StackPanel VerticalAlignment="Center" MaxWidth="180">
                                <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                <TextBlock Text="{TemplateBinding ToolTip}"
                                           TextAlignment="Left"  TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Opacity="0.7" 
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding Foreground}"
                                           />

                                <!--<ContentPresenter x:Name="toolTipPresenter" 
                                                  Content="{TemplateBinding ToolTip}"
                                                  TextBlock.FontSize="12"
                                                  he
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                            </StackPanel>

                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="rect"/>
                            <!--<Setter Property="Fill" TargetName="path" Value="Cornflowerblue"/>-->
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="Effect" TargetName="path" Value="{StaticResource DeepPathEffect}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>