src/FirstDraft/Themes/IconToggleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstDraft.Controls">

    <SolidColorBrush x:Key="SerialPortStaticForeground" Color="#FFF0F0F0"/>

    <Style x:Key="{x:Type controls:IconToggleButton}" TargetType="{x:Type controls:IconToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource IconButton.Foreground}"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconToggleButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                        <Border Padding="{TemplateBinding Padding}">
                            <Viewbox>
                                <Path Data="{TemplateBinding IconData}"  
                                      Stroke="{DynamicResource IconButton.Stroke}"
                                          x:Name="path" Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform">
                                </Path>
                            </Viewbox>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource IconButton.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource IconButton.BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground"  Value="{DynamicResource IconButton.Pressed.Foreground}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource IconButton.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource IconButton.BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"  Value="{DynamicResource Button.Disabled.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource IconButton.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource IconButton.BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>