src/FirstDraft/Themes/IconControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FirstDraft.Converters"
                    xmlns:controls="clr-namespace:FirstDraft.Controls">

    <SolidColorBrush x:Key="IconControl.Disabled.Foreground" Color="#22000000"/>

    <Style x:Key="IconControlBase" TargetType="{x:Type controls:IconControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"/>
        <Setter Property="HorizontalContentAlignment"  Value="Center"/>
        <Setter Property="VerticalContentAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{DynamicResource DefalutFontSize}"/>
        <Setter Property="IconSize" Value="{DynamicResource DefalutIconSize}"/>
    </Style>

    <Style x:Key="{x:Type controls:IconControl}" TargetType="{x:Type controls:IconControl}" BasedOn="{StaticResource IconControlBase}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconControl}">
                    <Border Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <Path x:Name="icon"
                                  Width="{TemplateBinding IconSize}" 
                                  Height="{TemplateBinding IconSize}"
                                  Data="{TemplateBinding Icon}" 
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                            </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"  Value="{DynamicResource IconControl.Disabled.Foreground}"/>
                            <Setter Property="Fill" TargetName="icon" Value="{DynamicResource IconControl.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>