src/FirstDraft/Themes/LoadingAnimationControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LoadingAnimationControl" TargetType="{x:Type ContentControl}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid HorizontalAlignment="Center" 
                                  Margin="10 0 10 0">
                        <Grid.Resources>
                            <Style x:Key="rec" TargetType="Rectangle">
                                <Setter Property="Width" Value="3"/>
                                <Setter Property="Height" Value="8"/>
                                <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                            </Style>
                            <PowerEase x:Key="powerEase" Power="3" EasingMode="EaseInOut"/>
                        </Grid.Resources>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Height">
                                        <DoubleAnimation Storyboard.TargetName="rec1" To="20" BeginTime="0:0:0.0" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                                        <DoubleAnimation Storyboard.TargetName="rec2" To="20" BeginTime="0:0:0.2" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                                        <DoubleAnimation Storyboard.TargetName="rec3" To="20" BeginTime="0:0:0.4" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                                        <DoubleAnimation Storyboard.TargetName="rec4" To="20" BeginTime="0:0:0.6" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                                        <DoubleAnimation Storyboard.TargetName="rec5" To="20" BeginTime="0:0:0.8" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Name="rec1" Grid.Column="0" Style="{StaticResource rec}"/>
                        <Rectangle Name="rec2" Grid.Column="1" Style="{StaticResource rec}"/>
                        <Rectangle Name="rec3" Grid.Column="2" Style="{StaticResource rec}"/>
                        <Rectangle Name="rec4" Grid.Column="3" Style="{StaticResource rec}"/>
                        <Rectangle Name="rec5" Grid.Column="4" Style="{StaticResource rec}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>