src/FirstDraft/Themes/ToggleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ToggleButtonBase" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Background" Value="#FFE4E4E4"/>-->
        <!--<Setter Property="Foreground" Value="#FF606060"/>-->
        <Setter Property="Padding" Value="5 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="False" >
                            <Setter Property="Width" TargetName="border" Value="{DynamicResource DefalutIconSize}"/>
                            <Setter Property="Height" TargetName="border" Value="{DynamicResource DefalutIconSize}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Checked.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Checked.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Button.Checked.Foreground}"/>
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.MouseOver.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Button.MouseOver.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                    Width="26"
                                    Height="16"
                                    CornerRadius="8"
                                    Background="Transparent"
                                    SnapsToDevicePixels="true">
                            <Border x:Name="back" Margin="1" Background="Transparent" CornerRadius="7">
                                <Grid x:Name="grid" Background="Transparent">
                                    <Path x:Name="ell" Width="12" Height="12" HorizontalAlignment="Left" Margin="1 0 0 0"  Fill="{TemplateBinding Foreground}">
                                        <Path.Data>
                                            <EllipseGeometry Center="6 6" RadiusX="6" RadiusY="6"/>
                                        </Path.Data>
                                        <Path.LayoutTransform>
                                            <ScaleTransform x:Name="ellScale" />
                                        </Path.LayoutTransform>
                                    </Path>
                                </Grid>
                            </Border>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.15" To="11 0 0 0" From="1 0 0 0"
                                                                Storyboard.TargetProperty="Margin" Storyboard.TargetName="ell"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.15" To="1 0 0 0" From="11 0 0 0"
                                                                Storyboard.TargetProperty="Margin" Storyboard.TargetName="ell"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                            <Setter Property="Fill" Value="{DynamicResource Button.Checked.Foreground}" TargetName="ell"/>
                            <Setter Property="Background" Value="{DynamicResource Button.Checked.Background}" TargetName="border"/>
                            <Setter Property="Background" Value="{DynamicResource Button.Checked.Border}" TargetName="back"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Fill" Value="{DynamicResource Button.Static.Border}" TargetName="ell"/>
                            <Setter Property="Background" Value="{DynamicResource Button.Static.Background}" TargetName="back"/>
                            <Setter Property="Background" Value="{DynamicResource Button.Static.Border}" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="{DynamicResource Button.Pressed.Foreground}" TargetName="ell"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Pressed.Background}"/>
                            <Setter Property="Background" TargetName="back" Value="{DynamicResource Button.Pressed.Border}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Button.Checked.Background}" TargetName="border"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="back" Value="{DynamicResource Button.Disabled.Background}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Disabled.Border}"/>
                            <Setter Property="Fill" TargetName="ell" Value="{DynamicResource Button.Disabled.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OFFONToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                    Width="26"
                                    Height="16"
                                    CornerRadius="8"
                                    Background="Transparent"
                                    SnapsToDevicePixels="true">
                            <Border x:Name="back" Margin="1" Background="Transparent" CornerRadius="7">
                                <Grid x:Name="grid" Background="Transparent">
                                    <Path x:Name="ell" Width="12" Height="12" HorizontalAlignment="Left" Margin="1 0 0 0"  Fill="{TemplateBinding Foreground}">
                                        <Path.Data>
                                            <EllipseGeometry Center="6 6" RadiusX="6" RadiusY="6"/>
                                        </Path.Data>
                                        <Path.LayoutTransform>
                                            <ScaleTransform x:Name="ellScale" />
                                        </Path.LayoutTransform>
                                    </Path>
                                </Grid>
                            </Border>
                        </Border>
                        <TextBlock x:Name="text" Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Padding="3 0 0 0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.15" To="11 0 0 0" From="1 0 0 0"
                                                                Storyboard.TargetProperty="Margin" Storyboard.TargetName="ell"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.15" To="1 0 0 0" From="11 0 0 0"
                                                                Storyboard.TargetProperty="Margin" Storyboard.TargetName="ell"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                            <Setter Property="Fill" Value="{DynamicResource Button.Checked.Foreground}" TargetName="ell"/>
                            <Setter Property="Background" Value="{DynamicResource Button.Checked.Background}" TargetName="border"/>
                            <Setter Property="Background" Value="{DynamicResource Button.Checked.Border}" TargetName="back"/>
                            <Setter Property="Text" Value="{DynamicResource Opt_ON}" TargetName="text"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Fill" Value="{DynamicResource Button.Static.Border}" TargetName="ell"/>
                            <Setter Property="Text" Value="{DynamicResource Opt_OFF}" TargetName="text"/>
                            <Setter Property="Background" Value="{DynamicResource Button.Static.Background}" TargetName="back"/>
                            <Setter Property="Background" Value="{DynamicResource Button.Static.Border}" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" Value="{DynamicResource Button.Pressed.Foreground}" TargetName="ell"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Pressed.Background}"/>
                            <Setter Property="Background" TargetName="back" Value="{DynamicResource Button.Pressed.Border}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Button.Checked.Background}" TargetName="border"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="back" Value="{DynamicResource Button.Disabled.Background}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Disabled.Border}"/>
                            <Setter Property="Fill" TargetName="ell" Value="{DynamicResource Button.Disabled.Border}"/>
                            <Setter Property="Foreground" TargetName="text" Value="{DynamicResource Button.Disabled.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TagCheckToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FFE4E4E4"/>
        <Setter Property="Padding" Value="5 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="border"
                          Background="{TemplateBinding Background}" >
                        <Rectangle Width="{TemplateBinding Width}" 
                                   Height="{TemplateBinding Height}"
                                   x:Name="rect"
                                   Fill="Transparent"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="1"
                                   StrokeDashArray="8 8"
                                   />
                        <Rectangle Width="{TemplateBinding Width}" 
                                   Height="{TemplateBinding Height}"
                                   x:Name="rectBack" 
                                   StrokeThickness="1"
                                   Stroke="Transparent"
                                   Visibility="Collapsed"
                                   Fill="{TemplateBinding BorderBrush}"
                                   />
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="StrokeDashArray" TargetName="rect" Value="{x:Null}"/>
                            <Setter Property="Visibility" TargetName="rectBack" Value="Visible"/>
                            <Setter Property="Foreground" Value="{DynamicResource Button.Checked.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Accent}"/>
                            <Setter Property="Stroke" TargetName="rect" Value="{DynamicResource Accent}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ExAccent}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            <Setter Property="Visibility" TargetName="rectBack" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>