src/Samples/FirstDraft.ApplyDemo.WXWork/Views/Meeting/MeetingHomeView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.WXWork.Views.Meeting.MeetingHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.WXWork.Views.Meeting"
             xmlns:fdcontrols="clr-namespace:FirstDraft.Controls;assembly=FirstDraft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <DockPanel Height="72" Background="LightGray" DockPanel.Dock="Top">
                <DockPanel Height="36" DockPanel.Dock="Top"  Margin="0  0 108 0">
                    <DockPanel  Background="{DynamicResource DefaultBackground}" DockPanel.Dock="Right">
                        <Button Style="{DynamicResource RestoreButton}" HorizontalAlignment="Right"/>
                        <Rectangle Width="1" Height="20" Fill="{DynamicResource ExAccent}" Margin="8 0" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <TextBlock DockPanel.Dock="Left"/>
                </DockPanel>



                <DockPanel Height="36" Background="LightGray" DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Text="会议" FontSize="20" Margin="10 0 "/>
                    <Button Content="Free" VerticalAlignment="Top"/>

                    <DockPanel  DockPanel.Dock="Right">
                        <fdcontrols:IconToggleButton Margin="10 0" IconSize="18" Height="36" Width="36" Icon="{Binding Source={StaticResource IconSet}, Path=search}" HorizontalAlignment="Right"/>
                        <Popup>
                            
                        </Popup>

                        <fdcontrols:IconToggleButton  Margin="10 0" IconSize="18" Height="36" Width="36" Icon="{Binding Source={StaticResource IconSet}, Path=welcome}" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <TextBlock DockPanel.Dock="Left"/>

                </DockPanel>
            </DockPanel>



            <DockPanel DockPanel.Dock="Top">

            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
