src/Samples/FirstDraft.ApplyDemo/RewardWindow.xaml

<fd:FdWindow x:Class="FirstDraft.ApplyDemo.RewardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo"
             xmlns:fd="clr-namespace:FirstDraft;assembly=FirstDraft"
             xmlns:fdcontrols="clr-namespace:FirstDraft.Controls;assembly=FirstDraft"
             mc:Ignorable="d"
             WindowStartupLocation="CenterOwner"  Style="{StaticResource ToolFdWindow}"
             Title="RewardWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 0" BorderBrush="{DynamicResource ExAccent}">

            <WrapPanel Margin="10 0 0 0" DockPanel.Dock="Top">
                <fdcontrols:IconControl Foreground="Red" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Margin="2 0" IconSize="14" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Margin="2 0" IconSize="16" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Margin="2 0" IconSize="18" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Margin="2 0" IconSize="20" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Margin="2 0" IconSize="20" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Margin="2 0" IconSize="18" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Margin="2 0" IconSize="16" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Margin="2 0" IconSize="14" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <TextBlock Grid.Row="0" Text="" Margin="10"/>
            </WrapPanel>
        </Border>

        <DockPanel Grid.Row="1"  >

            <WrapPanel Margin="10 0 0 0" DockPanel.Dock="Top">
                <TextBlock VerticalAlignment="Center" Text="如果你喜欢这个项目并希望支持我，你可以通过支付宝/微信打赏来支持我。以下是我的支付宝/微信收款二维码："/>
            </WrapPanel>

            <WrapPanel Margin="10 0 0 10" DockPanel.Dock="Bottom">
                <TextBlock  Text="非常感谢你的支持！" VerticalAlignment="Center"/>
                <fdcontrols:IconControl Foreground="Red" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Margin="2 0" IconSize="14" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Margin="2 0" IconSize="16" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Margin="2 0" IconSize="18" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
                <fdcontrols:IconControl Foreground="Red" Margin="2 0" IconSize="20" Icon="{Binding 喜欢, Source={StaticResource XiaoJuziIconSet}}"/>
            </WrapPanel>
            <Border Margin="10" Grid.Row="2" Padding="10" BorderThickness="1" BorderBrush="{DynamicResource ExAccent}">
                <UniformGrid Columns="2">
                    <Image  Source="/alipay.jpg" Stretch="Uniform"/>
                    <Image  Source="/wechatpay.jpg" Stretch="Uniform"/>
                </UniformGrid>
            </Border>

        </DockPanel>



    </Grid>
</fd:FdWindow>
