src/Samples/FirstDraft.ApplyDemo/Views/ApplyIconToggleButtonView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyIconToggleButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:controls="clr-namespace:FirstDraft.Controls;assembly=FirstDraft"
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <controls:IconToggleButton Margin="5" Icon="{Binding tag_line, Source={StaticResource IconSet}}" Content="IconToggleButton"/>
                                <controls:IconToggleButton Margin="5" Icon="{Binding tag_line, Source={StaticResource IconSet}}" IsChecked="True"/>
                            </StackPanel>

                        </WrapPanel>
                    </Border>

                    <TextBlock Text="默认样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                       <Run Text="选中项高亮提示，可以通过设置" />
                        <Run Text="Icon" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="实现只显示图标，也可以给" />
                        <Run Text="Content" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="附加内容同时显示文本。" />
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <controls:IconToggleButton Margin="5" Icon="{Binding tag_line, Source={StaticResource IconSet}}" Content="使能" />
                                <controls:IconToggleButton Margin="5" Icon="{Binding tag_line, Source={StaticResource IconSet}}" IsChecked="True" Content="选中" />
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal">
                                <controls:IconToggleButton Margin="5" Icon="{Binding tag_line, Source={StaticResource IconSet}}" Content="不使能" IsEnabled="False"/>
                                <controls:IconToggleButton Margin="5" Icon="{Binding tag_line, Source={StaticResource IconSet}}" Content="选中" IsChecked="True" IsEnabled="False"/>
                            </StackPanel>

                        </WrapPanel>
                    </Border>


                </StackPanel>

            </ScrollViewer>

        </DockPanel>

    </Grid>
</UserControl>
