src/Samples/FirstDraft.ApplyDemo/Views/ApplyRadioButtonView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyRadioButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="#FF717171">
                        <WrapPanel  Margin="5">
                            <StackPanel>
                                <RadioButton Margin="5" Content="RadioButton"/>
                                <RadioButton Margin="5" Content="单选按钮"/>
                                <RadioButton Margin="5" IsChecked="True" Content="选中"/>
                                <RadioButton Margin="5" Content="NULL" IsChecked="{x:Null}"/>
                            </StackPanel>

                            <StackPanel Margin="30 0 0 0">
                                <RadioButton Margin="5" Content="使能" />
                                <RadioButton Margin="5" Content="不使能" IsEnabled="False"/>
                                <RadioButton Margin="5" Content="选中并不使能" IsChecked="True" IsEnabled="False"/>
                                <RadioButton Margin="5" Content="NULL" IsChecked="{x:Null}" IsEnabled="False"/>
                            </StackPanel>



                        </WrapPanel>
                    </Border>



                </StackPanel>

            </ScrollViewer>

        </DockPanel>

    </Grid>
</UserControl>
