src/Samples/FirstDraft.ApplyDemo/Views/ApplyTextBoxView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel  HorizontalAlignment="Left" Margin="5">

                            <WrapPanel>
                                <TextBox Width="200" Text="文本框" Margin="5 "/>
                                <TextBox Width="200" Text="TextBox" Margin="5 " IsEnabled="False"/>
                            </WrapPanel>

                        </StackPanel>
                    </Border>


                    <TextBlock Text="预定义样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="HintTagTextBox" FontWeight="Black" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" FontStyle="Oblique" >
                           <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                    <Run Text="为" />
                        <Run Text="HintTagTextBox" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="：输入文本后提示内容消失。"/>
                        <Run Text="设置"/>
                        <Run Text="Tag" FontWeight="Black"/>
                        <Run Text="作为输入文本前提示。"/>
                    </TextBlock>


                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel Margin="5" HorizontalAlignment="Left">
                            <TextBox Width="200" Style="{DynamicResource HintTagTextBox}" Tag="请输入（提示文本）"/>
                            <TextBox Width="200" Style="{DynamicResource HintTagTextBox}" Margin="0 2" Tag="搜索"/>
                        </StackPanel>
                    </Border>

                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="UpFlyHintTagTextBox" FontWeight="Black" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" FontStyle="Oblique" >
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="UpFlyHintTagTextBox" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="：输入文本后提示内容上移。"/>
                        <Run Text="设置"/>
                        <Run Text="Tag" FontWeight="Black"/>
                        <Run Text="作为输入文本前提示。"/>
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel MinHeight="50" Margin="5" HorizontalAlignment="Left">

                            <TextBox Width="200" Style="{DynamicResource UpFlyHintTagTextBox}" Margin="0 2" Tag="姓名"/>
                            <TextBox Width="200" Style="{DynamicResource UpFlyHintTagTextBox}" Margin="0 2" Tag="出生年月"/>
                            <TextBox Width="200" Style="{DynamicResource UpFlyHintTagTextBox}" Margin="0 2" Tag="电话号码"/>
                            <TextBox Width="200" Style="{DynamicResource UpFlyHintTagTextBox}" Margin="0 2" Tag="电子邮件"/>

                        </StackPanel>
                    </Border>
                </StackPanel>

            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
