src/Samples/FirstDraft.ApplyDemo/Views/ApplyIconRadioButtonView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyIconRadioButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FirstDraft.Controls;assembly=FirstDraft"
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <controls:IconRadioButton Margin="5" Icon="{Binding tags_line, Source={StaticResource IconSet}}" Content="图标单选按钮" />
                                <controls:IconRadioButton Margin="5" Icon="{Binding tags_line, Source={StaticResource IconSet}}" IsChecked="True"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <controls:IconRadioButton Margin="5" Icon="{Binding tags_line, Source={StaticResource IconSet}}" Content="图标库" Style="{StaticResource LeftNaviIconRadioButton}"/>
                                <controls:IconRadioButton Margin="5" Icon="{Binding settings_line, Source={StaticResource IconSet}}" Content="设置" Style="{StaticResource LeftNaviIconRadioButton}" IsChecked="True"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <controls:IconRadioButton Icon="{Binding user_line, Source={StaticResource IconSet}}" Content="用户" Style="{StaticResource BottomNaviIconRadioButton}" />
                                <controls:IconRadioButton  Icon="{Binding infomation_line, Source={StaticResource IconSet}}" Content="关于" Style="{StaticResource BottomNaviIconRadioButton}" IsChecked="True" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <controls:IconRadioButton Icon="{Binding user_line, Source={StaticResource IconSet}}" Content="用户" Style="{StaticResource NaviAccentEffectIconRadioButton}" />
                                <controls:IconRadioButton  Icon="{Binding infomation_line, Source={StaticResource IconSet}}" Content="关于" Style="{StaticResource NaviAccentEffectIconRadioButton}" IsChecked="True" />
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <controls:IconRadioButton Icon="{Binding user_line, Source={StaticResource IconSet}}" Style="{StaticResource RoundCornerNaviIconRaioButton}" />
                                <controls:IconRadioButton  Icon="{Binding infomation_line, Source={StaticResource IconSet}}" Content="关于" Style="{StaticResource RoundCornerNaviIconRaioButton}" IsChecked="True" />
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <controls:IconRadioButton Icon="{Binding user_line, Source={StaticResource IconSet}}" Style="{StaticResource RoundCornerNaviAccentEffectIconRadioButton}" />
                                <controls:IconRadioButton  Icon="{Binding infomation_line, Source={StaticResource IconSet}}" Content="关于" Style="{StaticResource RoundCornerNaviAccentEffectIconRadioButton}" IsChecked="True" />
                            </StackPanel>

                            <WrapPanel DockPanel.Dock="Right">
                                <controls:IconRadioButton Style="{DynamicResource SelectorIconRadioButton}" CornerRadius="5 0 0 5" Icon="{Binding view_module, Source={StaticResource IconSet}}" IsChecked="True"/>
                                <controls:IconRadioButton Style="{DynamicResource SelectorIconRadioButton}" BorderThickness="0 1" Icon="{Binding view_compact, Source={StaticResource IconSet}}" />
                                <controls:IconRadioButton Style="{DynamicResource SelectorIconRadioButton}" CornerRadius="0 5 5 0" Icon="{Binding view_comfy, Source={StaticResource IconSet}}" />
                            </WrapPanel>
                        </WrapPanel>
                    </Border>

                    <TextBlock Text="默认样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                       <Run Text="选中项高亮提示，可以通过设置" />
                        <Run Text="Icon" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="实现只显示图标，也可以给" />
                        <Run Text="Content" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="附加内容同时显示文本，一般组合使用。" />
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <controls:IconRadioButton Margin="5" Icon="{Binding tags_line, Source={StaticResource IconSet}}" Content="使能" />
                                <controls:IconRadioButton Margin="5" Icon="{Binding tags_line, Source={StaticResource IconSet}}" IsChecked="True" Content="选中" />
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal">
                                <controls:IconRadioButton Margin="5" Icon="{Binding tags_line, Source={StaticResource IconSet}}" Content="不使能" IsEnabled="False"/>
                                <controls:IconRadioButton Margin="5" Icon="{Binding tags_line, Source={StaticResource IconSet}}" Content="选中" IsChecked="True" IsEnabled="False"/>
                            </StackPanel>

                        </WrapPanel>
                    </Border>

                    <TextBlock Text="预定义样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="Left/Bottom NaviIconRaioButton" FontWeight="Black" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="NaviIconRaioButton" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="：导航拦按钮。" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="RoundCornerNaviIconRaioButton" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="：圆角背景。" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="LeftNaviIconRaioButton" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="：左边高亮导航拦按钮。" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="BottomNaviIconRaioButton" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="：底部高亮导航拦按钮。" />
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="10">
                            <StackPanel Orientation="Vertical">
                                <controls:IconRadioButton Icon="{Binding tags_line, Source={StaticResource IconSet}}" Content="图标库" Style="{StaticResource LeftNaviIconRadioButton}"/>
                                <controls:IconRadioButton  Icon="{Binding settings_line, Source={StaticResource IconSet}}" Content="设置" Style="{StaticResource LeftNaviIconRadioButton}" IsChecked="True"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <controls:IconRadioButton Icon="{Binding user_line, Source={StaticResource IconSet}}" Content="用户" Style="{StaticResource BottomNaviIconRadioButton}" />
                                <controls:IconRadioButton  Icon="{Binding infomation_line, Source={StaticResource IconSet}}" Content="关于" Style="{StaticResource BottomNaviIconRadioButton}" IsChecked="True" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <controls:IconRadioButton Icon="{Binding user_line, Source={StaticResource IconSet}}" Content="用户" Style="{StaticResource NaviIconRadioButton}" />
                                <controls:IconRadioButton  Icon="{Binding infomation_line, Source={StaticResource IconSet}}" Content="关于" Style="{StaticResource NaviIconRadioButton}" IsChecked="True" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <controls:IconRadioButton Icon="{Binding user_line, Source={StaticResource IconSet}}" Style="{StaticResource RoundCornerNaviIconRaioButton}" />
                                <controls:IconRadioButton Icon="{Binding infomation_line, Source={StaticResource IconSet}}" Content="关于" Style="{StaticResource RoundCornerNaviIconRaioButton}" IsChecked="True" />
                            </StackPanel>

                        </WrapPanel>
                    </Border>


                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="Left/Top NaviAccentEffectIconRadioButton" FontWeight="Black" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="NaviAccentEffectIconRadioButton" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="：阴影光晕导航拦按钮，图标在上，文本在下。" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="RoundCornerNaviAccentEffectIconRadioButton" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="：圆角背景，图标在上，文本在下。" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="LeftNaviAccentEffectIconRadioButton" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="：左边高亮阴影光晕导航拦按钮，图标在上，文本在下。" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="TopNaviAccentEffcetIconRadioButton" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="：顶部高亮阴影光晕导航拦按钮，图标在上，文本在下。" />
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="10">
                            <StackPanel Orientation="Vertical">
                                <controls:IconRadioButton Icon="{Binding tags_line, Source={StaticResource IconSet}}" Content="图标库" Style="{StaticResource LeftNaviAccentEffectIconRadioButton}"/>
                                <controls:IconRadioButton  Icon="{Binding settings_line, Source={StaticResource IconSet}}" Content="设置" Style="{StaticResource LeftNaviAccentEffectIconRadioButton}" IsChecked="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <controls:IconRadioButton Icon="{Binding tags_line, Source={StaticResource IconSet}}" Content="图标库" Style="{StaticResource TopNaviAccentEffectIconRadioButton}"/>
                                <controls:IconRadioButton  Icon="{Binding settings_line, Source={StaticResource IconSet}}" Content="设置" Style="{StaticResource TopNaviAccentEffectIconRadioButton}" IsChecked="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <controls:IconRadioButton Icon="{Binding tags_line, Source={StaticResource IconSet}}" Content="图标库" Style="{StaticResource NaviAccentEffectIconRadioButton}"/>
                                <controls:IconRadioButton  Icon="{Binding settings_line, Source={StaticResource IconSet}}" Content="设置" Style="{StaticResource NaviAccentEffectIconRadioButton}" IsChecked="True"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <controls:IconRadioButton Icon="{Binding user_line, Source={StaticResource IconSet}}" Style="{StaticResource RoundCornerNaviAccentEffectIconRadioButton}" />
                                <controls:IconRadioButton  Icon="{Binding infomation_line, Source={StaticResource IconSet}}" Content="关于" Style="{StaticResource RoundCornerNaviAccentEffectIconRadioButton}" IsChecked="True" />
                            </StackPanel>
                        </WrapPanel>
                    </Border>

                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="SelectorIconRadioButton" FontWeight="Black" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                         <Run Text="通过设置" />
                         <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                         <Run Text="为" />
                         <Run Text="SelectorIconRadioButton" FontWeight="Black"  FontStyle="Oblique"/>
                         <Run Text="：选择条单选框。可以通过设置" />
                         <Run Text="CornerRadius" FontWeight="Black"  FontStyle="Oblique"/>
                         <Run Text="来设置边框圆角。" />
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="10">
                            <WrapPanel DockPanel.Dock="Right" Margin="5">
                                <controls:IconRadioButton Style="{DynamicResource SelectorIconRadioButton}" CornerRadius="5 0 0 5" Icon="{Binding view_module, Source={StaticResource IconSet}}" IsChecked="True"/>
                                <controls:IconRadioButton Style="{DynamicResource SelectorIconRadioButton}" BorderThickness="0 1" Icon="{Binding view_compact, Source={StaticResource IconSet}}" />
                                <controls:IconRadioButton Style="{DynamicResource SelectorIconRadioButton}" CornerRadius="0 5 5 0" Icon="{Binding view_comfy, Source={StaticResource IconSet}}" />
                            </WrapPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <controls:IconRadioButton Style="{DynamicResource SelectorIconRadioButton}" CornerRadius="5 5 0 0" Icon="{Binding view_module, Source={StaticResource IconSet}}" />
                                <controls:IconRadioButton Style="{DynamicResource SelectorIconRadioButton}" BorderThickness="1 0" Icon="{Binding view_compact, Source={StaticResource IconSet}}" IsChecked="True"/>
                                <controls:IconRadioButton Style="{DynamicResource SelectorIconRadioButton}" CornerRadius="0 0 5 5" Icon="{Binding view_comfy, Source={StaticResource IconSet}}" />
                            </StackPanel>
                        </WrapPanel>
                    </Border>

                </StackPanel>

            </ScrollViewer>

        </DockPanel>

    </Grid>
</UserControl>
