src/Samples/FirstDraft.ApplyDemo/Views/ApplyButtonView.xaml

<fdcontrols:AnimatableBaseView x:Class="FirstDraft.ApplyDemo.Views.ApplyButtonView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
                         xmlns:fdcontrols="clr-namespace:FirstDraft.Controls;assembly=FirstDraft"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <Button Margin="5" Content="按钮"/>
                            <Button Margin="5" Content="Button"/>
                            <Button Background="Transparent" Margin="5" Content="没得背景色"/>
                        </WrapPanel>
                    </Border>


                    <TextBlock Text="默认样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                       <Run Text="..."/>
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Content="使能"/>
                                <Button Margin="5" Content="不使能" IsEnabled="False"/>
                            </StackPanel>

                        </WrapPanel>
                    </Border>


                    <TextBlock Text="纯文本：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                       <Run Text="..."/>
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource OnlyTextButton}" Margin="5" Content="使能"/>
                                <Button Style="{DynamicResource OnlyTextButton}" Margin="5" Content="不使能" IsEnabled="False"/>
                            </StackPanel>

                        </WrapPanel>
                    </Border>
                </StackPanel>

            </ScrollViewer>

        </DockPanel>
    </Grid>
</fdcontrols:AnimatableBaseView>
