src/Samples/FirstDraft.ApplyDemo/Views/ApplyComboBoxView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyComboBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             DataContext="{Binding ApplyComboBoxViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <ComboBox SelectedIndex="0" Margin="5">
                                <ComboBoxItem >ComboBox</ComboBoxItem>
                                <ComboBoxItem >ComboBoxItem</ComboBoxItem>
                                <ComboBoxItem >ItemControl</ComboBoxItem>
                            </ComboBox>


                        </WrapPanel>
                    </Border>

                    <TextBlock Text="默认样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="下拉选择。" />
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                             <ComboBox SelectedIndex="0" Margin="5">
                                <ComboBoxItem >ComboBox</ComboBoxItem>
                                <ComboBoxItem >ComboBoxItem</ComboBoxItem>
                                <ComboBoxItem >ItemControl</ComboBoxItem>
                            </ComboBox>

                            <ComboBox SelectedIndex="0" Margin="5" IsEnabled="False">
                                <ComboBoxItem >ComboBox</ComboBoxItem>
                                <ComboBoxItem >ComboBoxItem</ComboBoxItem>
                                <ComboBoxItem >ItemControl</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Margin="5" IsEnabled="False">
                                <ComboBoxItem >ComboBox</ComboBoxItem>
                                <ComboBoxItem >ComboBoxItem</ComboBoxItem>
                                <ComboBoxItem >ItemControl</ComboBoxItem>
                            </ComboBox>

                        </WrapPanel>
                    </Border>

                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                          <Run Text="绑定的" />
                        <Run Text="ItemsSource" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="可以使用" />
                        <Run Text="List" FontStyle="Oblique"/>
                        <Run Text="Dictionary" FontStyle="Oblique"/>
                        <Run Text="等集合类型定义，结合" />
                        <Run Text="SelectedValue" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="SelectedValuePath" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="SelectedItem" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="DisplayMemberPath" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="等属性使用。" />
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">

                            <ComboBox ItemsSource="{Binding Areas}" 
                                      Margin="5"
                                      SelectedItem="{Binding CurrentItem}" 
                                      DisplayMemberPath="Name"/>


                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding CurrentItem.Id,Mode=OneWay}"/>
                                <Run Text="{Binding CurrentItem.Name,Mode=OneWay}"/>
                            </TextBlock>


                            <Border VerticalAlignment="Stretch" Width="1" Margin="10 0" Background="{DynamicResource Button.MouseOver.Background}"/>

                            <ComboBox ItemsSource="{Binding Areas}" 
                                      Margin="5"
                                      SelectedValue="{Binding CurrentId,Mode=TwoWay}" 
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Name"/>

                            <ComboBox ItemsSource="{Binding AreaKVs}" 
                                      Margin="5"
                                      SelectedValue="{Binding CurrentId,Mode=TwoWay}" 
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value.Name"/>

                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding CurrentId,Mode=OneWay}"/>
                            </TextBlock>

                            <Border VerticalAlignment="Stretch" Width="1" Margin="10 0" Background="{DynamicResource Button.MouseOver.Background}"/>
                            
                            <ComboBox ItemsSource="{Binding AreaKVs}" 
                                      Margin="5"
                                      SelectedValue="{Binding CurrentName,Mode=TwoWay}" 
                                      SelectedValuePath="Value.Name"
                                      DisplayMemberPath="Value.Name"/>

                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding CurrentName,Mode=OneWay}"/>
                            </TextBlock>
                            
                            <Border VerticalAlignment="Stretch" Width="1" Margin="10 0" Background="{DynamicResource Button.MouseOver.Background}"/>

                        </WrapPanel>
                    </Border>


                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="可以设置" />
                        <Run Text="IsEditable" FontStyle="Oblique"/>
                        <Run Text="为 True" FontStyle="Oblique"/>
                        <Run Text="实现可以填写的文本。" />
                        <Run Text="通过" />
                        <Run Text="Text" FontStyle="Oblique"/>
                        <Run Text="获取或者设置文本。" />
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">

                            <ComboBox ItemsSource="{Binding Areas}"
                                      IsEditable="True"
                                        Text="{Binding CurrentItem.Name}"
                                        Margin="5"
                                        SelectedItem="{Binding CurrentItem}" 
                                        DisplayMemberPath="Name"/>


                            <TextBlock VerticalAlignment="Center">
                              <Run Text="{Binding CurrentItem.Id,Mode=OneWay}"/>
                              <Run Text="{Binding CurrentItem.Name,Mode=OneWay}"/>
                            </TextBlock>

                            <Border VerticalAlignment="Stretch" Width="1" Margin="10 0" Background="{DynamicResource Button.MouseOver.Background}"/>

                            <ComboBox ItemsSource="{Binding AreaKVs}" 
                                        Margin="5"
                                        Text="{Binding CurrentName}"
                                      IsEditable="True"
                                        SelectedValue="{Binding CurrentName,Mode=TwoWay}" 
                                        SelectedValuePath="Value.Name"
                                        DisplayMemberPath="Value.Name"/>

                            <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding CurrentName,Mode=OneWay}"/>
                            </TextBlock>

                            <Border VerticalAlignment="Stretch" Width="1" Margin="10 0" Background="{DynamicResource Button.MouseOver.Background}"/>

                        </WrapPanel>
                    </Border>



                </StackPanel>

            </ScrollViewer>

        </DockPanel>

    </Grid>
</UserControl>
