src/Samples/FirstDraft.ApplyDemo/Views/ApplyDataGridView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding ApplyDataGridViewModel, Source={StaticResource Locator}}"
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <Button Margin="5" Content="表格"/>
                            <Button Margin="5" Content="DataGrid"/>
                        </WrapPanel>
                    </Border>


                    <TextBlock Text="默认样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                    <Run Text="可以通过设置" />
                    <Run Text="ItemsSource" FontWeight="Black"  FontStyle="Oblique"/>
                    <Run Text="显示绑定的数据内容。" />
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <DataGrid ItemsSource="{Binding Students}">

                            </DataGrid>
                        </WrapPanel>
                    </Border>



                </StackPanel>

            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>
