src/Samples/FirstDraft.ApplyDemo/Views/ApplyCheckBoxView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyCheckBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel>
                                <CheckBox Margin="5" Content="CheckBox"/>
                                <CheckBox Margin="5" Content="复选框"/>
                                <CheckBox Margin="5" IsChecked="True" Content="选中"/>
                                <CheckBox Margin="5" Content="不使能" IsEnabled="False"/>
                                <CheckBox Margin="5" Content="NULL" IsChecked="{x:Null}"/>
                                <CheckBox Margin="5" Content="选中并不使能" IsChecked="True" IsEnabled="False"/>
                                <CheckBox Margin="5" Content="NULL" IsChecked="{x:Null}" IsEnabled="False"/>
                            </StackPanel>

                        </WrapPanel>
                    </Border>



                </StackPanel>

            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>
