src/Samples/FirstDraft.ApplyDemo/Views/ApplyDatePickerView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyDatePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=ApplyDateTimePickBoxViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel  HorizontalAlignment="Left" Margin="5">
                            <WrapPanel>
                                <DatePicker Margin="5"/>
                                <DatePicker SelectedDate="{Binding DateTimePicker.DcDateTime}" Style="{DynamicResource DatePicker.DateTimePickBox}" Margin="5"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="默认样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="直接将DateTime类型的日期对象Binding到" />
                        <Run Text="SelectedDate" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="属性，可供修改设置日期信息" />
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel HorizontalAlignment="Left" Margin="5">
                            <DatePicker SelectedDate="{Binding DateTimePicker.DcDateTime}" Margin="5"/>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="预定义样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="DatePicker.DateTimePickBox" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="：无图标按钮样式的日期选择器" />
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel HorizontalAlignment="Left" Margin="5">
                            <DatePicker SelectedDate="{Binding DateTimePicker.DcDateTime}" Style="{DynamicResource DatePicker.DateTimePickBox}" Margin="5"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
