src/Samples/FirstDraft.ApplyDemo/Views/ApplyComboBoxView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyComboBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             DataContext="{Binding ApplyComboBoxViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <ComboBox SelectedIndex="0" Margin="5">
                                <ComboBoxItem >ComboBox</ComboBoxItem>
                                <ComboBoxItem >ListView</ComboBoxItem>
                                <ComboBoxItem >ListBox</ComboBoxItem>
                                <ComboBoxItem >ItemControl</ComboBoxItem>
                            </ComboBox>

                            <ComboBox ItemsSource="{Binding GCCollections}" 
                                      SelectedValue="{Binding CurrentGCCM}"  Margin="5"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"/>

                            <ComboBox ItemsSource="{Binding Areas}" IsEnabled="False"
                                      SelectedItem="{Binding CurrentItem}"  Margin="5"
                                      DisplayMemberPath="Name"/>

                        </WrapPanel>
                    </Border>

                    <TextBlock Text="默认样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="绑定的" />
                        <Run Text="ItemsSource" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="可以使用" />
                        <Run Text="List" FontStyle="Oblique"/>
                        <Run Text="Dictionary" FontStyle="Oblique"/>
                        <Run Text="等集合类型定义，结合" />
                        <Run Text="SelectedValue" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="SelectedValuePath" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="SelectedItem" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="DisplayMemberPath" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="等属性使用。" />
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <ComboBox ItemsSource="{Binding GCCollections}" 
                                      SelectedValue="{Binding CurrentGCCM}" 
                                      Margin="5"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"/>

                            <ComboBox ItemsSource="{Binding Areas}" 
                                      Margin="5"
                                      SelectedItem="{Binding CurrentItem}" 
                                      DisplayMemberPath="Name"/>


                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding CurrentItem.Id,Mode=OneWay}"/>
                                <Run Text="{Binding CurrentItem.Name,Mode=OneWay}"/>
                            </TextBlock>

                          

                            <ComboBox ItemsSource="{Binding Areas}" 
                                      Margin="5"
                                      SelectedValue="{Binding CurrentId,Mode=TwoWay}" 
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Name"/>

                            <ComboBox ItemsSource="{Binding AreaKVs}" 
                                      Margin="5"
                                      SelectedValue="{Binding CurrentId,Mode=TwoWay}" 
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value.Name"/>
                            
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding CurrentId,Mode=OneWay}"/>
                            </TextBlock>

                            <ComboBox ItemsSource="{Binding AreaKVs}" 
                                      Margin="5"
                                      SelectedValue="{Binding CurrentName,Mode=TwoWay}" 
                                      SelectedValuePath="Value.Name"
                                      DisplayMemberPath="Value.Name"/>
                            
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding CurrentName,Mode=OneWay}"/>
                            </TextBlock>

                        </WrapPanel>
                    </Border>


                </StackPanel>

            </ScrollViewer>

        </DockPanel>

    </Grid>
</UserControl>
