src/Samples/FirstDraft.ApplyDemo/Views/ApplyIconToggleButtonView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyIconToggleButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:controls="clr-namespace:FirstDraft.Controls;assembly=FirstDraft"
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <controls:IconToggleButton Margin="5" Icon="{Binding tag_line, Source={StaticResource IconSet}}" Content="IconToggleButton"/>
                                <controls:IconToggleButton Margin="5" Icon="{Binding tag_line, Source={StaticResource IconSet}}" IsChecked="True"/>
                                <controls:IconToggleButton Style="{DynamicResource RoundBackIconToggleButton}" Icon="{Binding user_line, Source={StaticResource IconSet}}" Margin="5"/>
                                <controls:IconToggleButton Style="{DynamicResource RoundCornerIconToggleButton}" Icon="{Binding user_line, Source={StaticResource IconSet}}" Margin="5"/>
                            </StackPanel>
                            
                        </WrapPanel>
                    </Border>

                    <TextBlock Text="默认样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                       <Run Text="选中项高亮提示，可以通过设置" />
                        <Run Text="Icon" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="实现只显示图标，也可以给" />
                        <Run Text="Content" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="附加内容同时显示文本。" />
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <controls:IconToggleButton Margin="5" Icon="{Binding tag_line, Source={StaticResource IconSet}}" Content="使能" />
                                <controls:IconToggleButton Margin="5" Icon="{Binding tag_line, Source={StaticResource IconSet}}" IsChecked="True" Content="选中" />
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal">
                                <controls:IconToggleButton Margin="5" Icon="{Binding tag_line, Source={StaticResource IconSet}}" Content="不使能" IsEnabled="False"/>
                                <controls:IconToggleButton Margin="5" Icon="{Binding tag_line, Source={StaticResource IconSet}}" Content="选中" IsChecked="True" IsEnabled="False"/>
                            </StackPanel>

                        </WrapPanel>
                    </Border>

                    <TextBlock Text="预定义样式：" FontWeight="Black" Margin="0 10 0 0"/>

                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="RoundBackIconToggleButton" FontWeight="Black" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="RoundBackIconToggleButton" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text=" 选中圆形背景状态切换按钮样式，可以设置" />
                        <Run Text=" IconSize Padding" FontStyle="Oblique"/>
                        <Run Text="控制大小。" />
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel MinHeight="50" Margin="5">

                            <controls:IconToggleButton Style="{DynamicResource RoundBackIconToggleButton}" Icon="{Binding user_line, Source={StaticResource IconSet}}" Margin="5"/>
                            <controls:IconToggleButton Style="{DynamicResource RoundBackIconToggleButton}" Icon="{Binding settings_line, Source={StaticResource IconSet}}" IsEnabled="False" Margin="5"/>
                            <controls:IconToggleButton Style="{DynamicResource RoundBackIconToggleButton}" IconSize="30" Padding="10" Icon="{Binding home_fill, Source={StaticResource IconSet}}" Margin="5"/>

                        </WrapPanel>
                    </Border>
                    
                    
                    
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="RoundCornerIconToggleButton" FontWeight="Black" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="RoundCornerIconToggleButton" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text=" 选中圆角背景状态切换按钮样式，可以设置" />
                        <Run Text=" IconSize Padding" FontStyle="Oblique"/>
                        <Run Text="控制大小。" />
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel MinHeight="50" Margin="5">

                            <controls:IconToggleButton Style="{DynamicResource RoundCornerIconToggleButton}" Icon="{Binding user_line, Source={StaticResource IconSet}}" Margin="5"/>
                            <controls:IconToggleButton Style="{DynamicResource RoundCornerIconToggleButton}" Icon="{Binding settings_line, Source={StaticResource IconSet}}" IsEnabled="False" Margin="5"/>
                            <controls:IconToggleButton Style="{DynamicResource RoundCornerIconToggleButton}" IconSize="30" Padding="10" Icon="{Binding home_fill, Source={StaticResource IconSet}}" Margin="5"/>

                        </WrapPanel>
                    </Border>





                </StackPanel>

            </ScrollViewer>

        </DockPanel>

    </Grid>
</UserControl>
