src/Samples/FirstDraft.ApplyDemo/Views/ApplyIconControlView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyIconControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             xmlns:fd="clr-namespace:FirstDraft.Controls;assembly=FirstDraft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel >
            <StackPanel DockPanel.Dock="Top">

                <Border BorderThickness="1" BorderBrush="Gainsboro">
                    <WrapPanel  Margin="5">
                        <fd:IconControl Margin="5" Icon="{Binding user_fill, Source={StaticResource IconSet}}"/>
                        <fd:IconControl Margin="5" Icon="{Binding email_fill, Source={StaticResource IconSet}}" Foreground="{DynamicResource Accent}" />
                        <fd:IconControl Margin="5" Icon="{Binding phone_fill, Source={StaticResource IconSet}}" IsEnabled="False"/>
                        <fd:IconControl Margin="5" Icon="{Binding passwrod_fill, Source={StaticResource IconSet}}"/>
                    </WrapPanel>
                </Border>

                <TextBlock Text="默认样式：" FontWeight="Black" Margin="0 10 0 0"/>
                <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                    <Run Text="可以通过设置" />
                    <Run Text="Icon" FontWeight="Black"  FontStyle="Oblique"/>
                    <Run Text="实现只显示图标，也可以给" />
                    <Run Text="IconSize" FontWeight="Black"  FontStyle="Oblique"/>
                    <Run Text="设置显示图标的大小。" />
                </TextBlock>

                <Border BorderThickness="1" BorderBrush="Gainsboro">
                    <WrapPanel  Margin="5">
                        <fd:IconControl Margin="5"  Icon="{Binding user_fill, Source={StaticResource IconSet}}"/>
                        <fd:IconControl Margin="5" IconSize="20" Icon="{Binding email_fill, Source={StaticResource IconSet}}" />
                        <fd:IconControl Margin="5" IconSize="25" Icon="{Binding phone_fill, Source={StaticResource IconSet}}"/>
                        <fd:IconControl Margin="5" IconSize="30" Icon="{Binding passwrod_fill, Source={StaticResource IconSet}}"  />
                    </WrapPanel>
                </Border>

                <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                  <Run Text="可以通过设置" />
                  <Run Text="Foreground" FontWeight="Black"  FontStyle="Oblique"/>
                  <Run Text="设置图标颜色，" />
                  <Run Text="设置" />
                  <Run Text="IsEnabled" FontWeight="Black"  FontStyle="Oblique"/>
                  <Run Text="可以灰色同步状态。" />
                </TextBlock>

                <Border BorderThickness="1" BorderBrush="Gainsboro">
                    <WrapPanel  Margin="5">
                        <fd:IconControl Margin="5" IconSize="20" Foreground="{DynamicResource Accent}" Icon="{Binding user_fill, Source={StaticResource IconSet}}"/>
                        <fd:IconControl Margin="5" IconSize="20" Foreground="{DynamicResource Accent}" IsEnabled="False" Icon="{Binding email_fill, Source={StaticResource IconSet}}" />
                        <fd:IconControl Margin="5" IconSize="20" Icon="{Binding phone_fill, Source={StaticResource IconSet}}" />
                        <fd:IconControl Margin="5" IconSize="20" IsEnabled="False" Icon="{Binding passwrod_fill, Source={StaticResource IconSet}}"  />
                    </WrapPanel>
                </Border>


            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
