src/Samples/FirstDraft.ApplyDemo/Views/ApplyComboBoxView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyComboBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             DataContext="{Binding ApplyComboBoxViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <ComboBox SelectedIndex="0" Margin="5">
                                <ComboBoxItem >ComboBox</ComboBoxItem>
                                <ComboBoxItem >ListView</ComboBoxItem>
                                <ComboBoxItem >ListBox</ComboBoxItem>
                                <ComboBoxItem >ItemControl</ComboBoxItem>
                            </ComboBox>

                            <ComboBox ItemsSource="{Binding GCCollections}" 
                                      SelectedValue="{Binding CurrentGCCM}"  Margin="5"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"/>

                            <ComboBox ItemsSource="{Binding Types}" IsEnabled="False"
                                      SelectedItem="{Binding CurrentType}"  Margin="5"
                                      DisplayMemberPath="Name"/>

                        </WrapPanel>
                    </Border>

                </StackPanel>

            </ScrollViewer>

        </DockPanel>

    </Grid>
</UserControl>
