src/Samples/FirstDraft.ApplyDemo/Views/ApplySliderView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.ApplySliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel  HorizontalAlignment="Left" Margin="5">

                            <WrapPanel>

                                <Slider IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" 
                                        Value="3" 
                                        Maximum="10" Minimum="0"
                                        Width="200"
                                        VerticalAlignment="Center"/>

                            </WrapPanel>

                        </StackPanel>
                    </Border>

                    <TextBlock Text="默认样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="设置" />
                        <Run Text="TickFrequency" FontStyle="Italic" FontWeight="Black"/>
                        <Run Text="和" />
                        <Run Text="TickPlacement" FontStyle="Italic" FontWeight="Black"/>
                        <Run Text="显示刻度。" />
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel  HorizontalAlignment="Left" Margin="5">

                            <StackPanel>

                                <WrapPanel>
                                    <Slider IsSnapToTickEnabled="True" 
                                            TickFrequency="1" 
                                            AutoToolTipPlacement="BottomRight"
                                            Maximum="10" Minimum="0"
                                            Value="3"
                                            Width="200"
                                            Margin="0 10"/>
                                    <Slider IsSnapToTickEnabled="True" 
                                            TickFrequency="1"
                                            Value="3"
                                            Maximum="10" Minimum="0"
                                            Width="200"
                                            IsEnabled="False"
                                            Margin="10 10"
                                            VerticalAlignment="Center"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Slider IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" 
                                            Value="3" 
                                            AutoToolTipPlacement="TopLeft"
                                            Maximum="10" Minimum="0"
                                            Width="200"
                                            Margin="0 10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                    <Slider IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" 
                                            Value="3" 
                                            Maximum="10" Minimum="0"
                                            Width="200"
                                            Margin="10 10"
                                            IsEnabled="False"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Slider IsSnapToTickEnabled="True" 
                                            TickFrequency="1"
                                            TickPlacement="TopLeft" 
                                            Value="3"
                                            AutoToolTipPlacement="TopLeft"
                                            Maximum="10" Minimum="0"
                                            Width="200"
                                            Margin="0 10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                    <Slider IsSnapToTickEnabled="True" 
                                            TickFrequency="1"
                                            TickPlacement="TopLeft" 
                                            Value="3"
                                            Maximum="10" Minimum="0"
                                            IsEnabled="False"
                                            Width="200"
                                            Margin="10 10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Slider IsSnapToTickEnabled="True" 
                                            TickFrequency="1"
                                            TickPlacement="Both" 
                                            Value="3"
                                            Maximum="10" Minimum="0"
                                            Width="200"
                                            Margin="0 10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                    <Slider IsSnapToTickEnabled="True" 
                                            TickFrequency="1"
                                            TickPlacement="Both" 
                                            Value="3"
                                            Maximum="10" Minimum="0"
                                            Width="200"
                                            IsEnabled="False"
                                            Margin="10 10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"/>
                                </WrapPanel>


                                <WrapPanel>
                                    <Slider IsSnapToTickEnabled="True" Orientation="Vertical"
                                            TickFrequency="1"
                                            Value="7"
                                            Maximum="10" Minimum="0"
                                            Height="200"
                                            Margin="10"
                                            VerticalAlignment="Center"/>
                                    <Slider IsSnapToTickEnabled="True" TickPlacement="BottomRight" Orientation="Vertical"
                                            TickFrequency="1"
                                            Value="3"
                                            Maximum="10" Minimum="0"
                                            Height="200"
                                            Margin="10"
                                            VerticalAlignment="Center"/>
                                    <Slider IsSnapToTickEnabled="True" TickPlacement="TopLeft" Orientation="Vertical"
                                            TickFrequency="1"
                                            Value="9"
                                            Maximum="10" Minimum="0"
                                            Height="200"
                                            Margin="10"
                                            VerticalAlignment="Center"/>
                                    <Slider IsSnapToTickEnabled="True" TickPlacement="Both" Orientation="Vertical"
                                            TickFrequency="1"
                                            Value="5"
                                            Maximum="10" Minimum="0"
                                            Height="200"
                                            Margin="10"
                                            VerticalAlignment="Center"/>
                                </WrapPanel>

                            </StackPanel>

                        </StackPanel>
                    </Border>

                </StackPanel>

            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
