src/Samples/FirstDraft.ApplyDemo/Views/ApplyButtonView.xaml

<fdcontrols:AnimatableUserControl x:Class="FirstDraft.ApplyDemo.Views.ApplyButtonView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
                         xmlns:fdcontrols="clr-namespace:FirstDraft.Controls;assembly=FirstDraft"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <Button Margin="5" Content="按钮"/>
                            <Button Margin="5" Content="Button"/>
                            <RepeatButton Margin="5" Content="RepeatButton"/>
                        </WrapPanel>
                    </Border>


                    <TextBlock Text="默认样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="可以通过设置" />
                        <Run Text="Content" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="显示文本等信息。" />
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Content="使能"/>
                                <Button Margin="5" Content="不使能" IsEnabled="False"/>
                                <Button Background="Transparent" Margin="5" Content="透明背景色"/>
                            </StackPanel>

                        </WrapPanel>
                    </Border>


                    <TextBlock Text="预定义样式：" FontWeight="Black" Margin="0 10 0 0"/>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="NoBackgroundButton" FontWeight="Black" />
                    </TextBlock>
                    <TextBlock Padding="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="通过设置" />
                        <Run Text="Style" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text="为" />
                        <Run Text="NoBackgroundButton" FontWeight="Black"  FontStyle="Oblique"/>
                        <Run Text=" 不显示背景色的按钮样式。" />
                    </TextBlock>

                    <Border BorderThickness="1" BorderBrush="Gainsboro">
                        <WrapPanel  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource NoBackgroundButton}" Margin="5" Content="使能"/>
                                <Button Style="{DynamicResource NoBackgroundButton}" Margin="5" Content="不使能" IsEnabled="False"/>
                            </StackPanel>

                        </WrapPanel>
                    </Border>

                </StackPanel>

            </ScrollViewer>

        </DockPanel>
    </Grid>
</fdcontrols:AnimatableUserControl>
