src/Samples/FirstDraft.ApplyDemo/Views/WelcomeView.xaml

<UserControl x:Class="FirstDraft.ApplyDemo.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDraft.ApplyDemo.Views"
             xmlns:controls="clr-namespace:FirstDraft.Controls;assembly=FirstDraft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10 0 0 0">

                <StackPanel Margin="10 40">
                    <TextBlock FontSize="16"  VerticalAlignment="Center" FontWeight="Black" HorizontalAlignment="Center">
                        <TextBlock.Text>构建属于我们自己的WPF控件样式库</TextBlock.Text>
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="{DynamicResource AccentColor}" Offset="0"/>
                                <GradientStop Color="{DynamicResource ExAccentColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock FontSize="16" Margin="0 5 0 0" FontWeight="Black" HorizontalAlignment="Center">
                        <TextBlock.Text>Build our own WPF Control Style Library</TextBlock.Text>
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="{DynamicResource AccentColor}" Offset="0"/>
                                <GradientStop Color="{DynamicResource ExAccentColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                </StackPanel>
              
                <TextBlock Margin="30 5 0 5" TextWrapping="Wrap" >
                          <Run     Text="First Draft 是面向 Windows Presentation Foundation (WPF)的一套自定义样式库。"/>
                </TextBlock >
                <WrapPanel Margin="30 0 0 5">
                    <TextBlock Text="由Meiliyong自主设计开发完成，如需查看控件设计过程，请参考:" VerticalAlignment="Center"/>
                    <Button Background="Transparent" Command="{Binding NavigateToBilibiliVedio}"  VerticalAlignment="Center"
                            Content="bilibili.com" ToolTip="https://www.bilibili.com/video/BV1AA411J7vZ"></Button>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Margin="30 0 0 5">
                    <TextBlock Text="如有疑问请发送到作者邮箱:" VerticalAlignment="Center"/>
                    <TextBox Text="mefdeamon@163.com" IsReadOnly="True" VerticalAlignment="Center" BorderThickness="0" Foreground="{DynamicResource Accent}"/>
                </WrapPanel>

                <TextBlock Margin="0 5" TextWrapping="Wrap">
                          <Run     Text="        支持框架："/>

                </TextBlock>
                <StackPanel Margin="30 0 0 0" IsEnabled="False">
                    <CheckBox   IsChecked="True"  Content=".NET 6"/>
                    <CheckBox   IsChecked="{x:Null}" Content=".NET 5"/>
                    <CheckBox   IsChecked="True" Content=".NET Core 3.1"/>
                    <CheckBox   IsChecked="{x:Null}" Content=".NET Core 3.0"/>
                    <CheckBox   IsChecked="{x:Null}" Content=".NET Framework 4.5"/>
                    <CheckBox   IsChecked="{x:Null}" Content=".NET Framework 4.5.2"/>
                    <CheckBox   IsChecked="{x:Null}" Content=".NET Framework 4.6"/>
                    <CheckBox   IsChecked="{x:Null}" Content=".NET Framework 4.7"/>
                    <CheckBox   IsChecked="{x:Null}" Content=".NET Framework 4.7.2"/>
                </StackPanel>
              
                
            </StackPanel>

        </ScrollViewer>

        <TextBlock Grid.ColumnSpan="3" Opacity="0.3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="copyright © 2022"/>
    </Grid>
</UserControl>
